REDSHIFT_ADDR=postgresql://admin:xxxx@zzz.eu-central-1.redshift-serverless.amazonaws.com:5439/dev?sslmode=disable
S3_BUCKET=demo-redshift-uploader
AWS_PROFILE=default
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx